priority -40

snippet ngcontroller "Angular / Controller" b
angular

.module('${1:module_name}')

.controller('${2:controller_name}', [
	'$scope',${3:}
	function($scope${4}) {
		${5}
	}
]);
endsnippet

snippet ngcontrollertest "Angular / Controller / Test" b
describe('${1:controller_name} controller', function() {
	beforeEach(module('${2:module_name}'));

	var $controller;
	var $rootScope;

	var scope;
	var controller;

	beforeEach(inject(function($injector) {
		$controller = $injector.get('$controller');
		$rootScope = $injector.get('$rootScope');

		scope = $rootScope.$new();
		controller = $controller('${3:$1}', {
			$scope: scope
		});
	}));

	describe('${4}', function() {
		it('${5}', function() {
			${6}
		});
	});${7}
});
endsnippet
