priority -40

snippet ngservice "Angular / Service" b
angular

.module('${1:module_name}')

.service('${2:service_name}', [
	${3:}
	function(${4}) {
		this.${5} = function(${6}) {
			${7}
		};${8}
	}
]);
endsnippet

snippet ngfactory "Angular / Factory" b
angular

.module('${1:module_name}')

.factory('${2:factory_name}', [
	${3:}
	function(${4}) {
		var api = {};

		api.${5} = function(${6}) {
			${7}
		};${8}

		return api;
	}
]);
endsnippet

snippet ngservicetest "Angular / Service / Test" b
describe('${1:service_name} service', function() {
	beforeEach(module('${2:module_name}'));
	${3}
	beforeEach(inject(function($injector) {
		${4}
	}));

	describe('${5}', function() {
		it('${6}', function() {
			${7}
		});
	});${8}
});
endsnippet
